#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('bluetooth'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('graphviz_ex_1.py'),
                  loc('graphviz_ex_2.py'),
                  loc('pyplot_tutorial.py')]
proj.file-type = 'shared'
