#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('bluetooth/findmyphone.py'): {8: (0,
        None,
        1,
        0)},
                     loc('bluetooth/rfcomm-client.py'): {5: (0,
        None,
        1,
        0)},
                     loc('graphviz_ex_1.py'): {39: (0,
        None,
        1,
        0)},
                     loc('pyplot_tutorial.py'): {12: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../DIP/Exercises/Ch_12_SOAP_Web_Services/suds_tutorial.py'): {},
                    loc('bluetooth/findmyphone.py'): {},
                    loc('bluetooth/rfcomm-client.py'): {},
                    loc('graphviz_ex_1.py'): {},
                    loc('graphviz_ex_2.py'): {},
                    loc('pyplot_tutorial.py'): {}}
debug.show-args-dialog = {loc('bluetooth/findmyphone.py'): False,
                          loc('bluetooth/rfcomm-client.py'): False,
                          loc('graphviz_ex_1.py'): False,
                          loc('graphviz_ex_2.py'): False,
                          loc('pyplot_tutorial.py'): False}
debug.var-col-widths = [0.430635838150289,
                        0.56936416184971095]
edit.file-encoding = {loc('bluetooth/findmyphone.py'): 'UTF-8',
                      loc('bluetooth/rfcomm-client.py'): 'UTF-8',
                      loc('bluetooth/rfcomm-server.py'): 'UTF-8',
                      loc('pyplot_tutorial.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aG0IdrH1yCEBIf1SUVvmVZ13yf'\
        'AnpecI',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   3],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.48378127896200185,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-io',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('pyplot_tutorial.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               1,
                               {}),
                              ('testing',
                               'tall',
                               1,
                               {'added-files': [],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.32955832389580975,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/john/git/Sandbox/tutorial/bluetooth/rfcomm-client.py': [''\
        'sock=bluetooth.BluetoothSocket( bluetooth.RFCOMM )\n',
        'port = 1\n',
        'sock.connect((bd_addr, port))\n',
        'sock.send("hello!!")\n'],
                                   u'file:/home/john/git/Sandbox/tutorial/graphviz_ex_1.py': [''\
        'range(3)\n'],
                                   u'file:/home/john/git/Sandbox/tutorial/pyplot_tutorial.py': [''\
        'plt.plot([1,2,3,4], [1,4,9,16])\n']},
                       'sel-line': 6,
                       'sel-line-start': 323,
                       'selection_end': 323,
                       'selection_start': 323}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.59999999999999998,
        0.40000000000000002],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('graphviz_ex_2.py'),
        {'attrib-starts': [],
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 26,
         'sel-line-start': 1057,
         'selection_end': 1057,
         'selection_start': 1057},
        1337640434.6386051),
        (loc('graphviz_ex_2.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1122,
          'selection_end': 1122,
          'selection_start': 1122},
         1337640494.098588),
        (loc('graphviz_ex_2.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1189,
          'selection_end': 1189,
          'selection_start': 1189},
         1337640495.0965011),
        (loc('graphviz_ex_2.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1296,
          'selection_end': 1296,
          'selection_start': 1296},
         1337640497.1070471),
        [loc('graphviz_ex_2.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 1057,
          'selection_end': 1057,
          'selection_start': 1057},
         1337640935.6357441],
        [loc('pyplot_tutorial.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 166,
          'selection_end': 166,
          'selection_start': 166},
         1338345682.576467],
        (loc('bluetooth/findmyphone.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 18,
          'selection_end': 40,
          'selection_start': 40},
         1338423440.307621),
        (loc('bluetooth/findmyphone.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 112,
          'selection_end': 112,
          'selection_start': 112},
         1338423562.2546041),
        (loc('bluetooth/findmyphone.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 112,
          'selection_end': 112,
          'selection_start': 112},
         1338423639.3294749),
        (loc('bluetooth/findmyphone.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 142,
          'selection_end': 142,
          'selection_start': 142},
         1338423684.306165),
        (loc('bluetooth/findmyphone.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 197,
          'selection_end': 197,
          'selection_start': 197},
         1338423688.8135779),
        (loc('bluetooth/findmyphone.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 229,
          'selection_end': 229,
          'selection_start': 229},
         1338423697.810549),
        (loc('bluetooth/findmyphone.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 244,
          'selection_end': 244,
          'selection_start': 244},
         1338423699.3194399),
        (loc('bluetooth/rfcomm-server.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 303,
          'selection_end': 322,
          'selection_start': 322},
         1338424129.9419),
        (loc('bluetooth/rfcomm-client.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 49,
          'selection_end': 57,
          'selection_start': 57},
         1338424537.1412671),
        (loc('bluetooth/rfcomm-client.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 175,
          'selection_end': 175,
          'selection_start': 175},
         1338424882.5615201),
        (loc('bluetooth/rfcomm-client.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 49,
          'selection_end': 49,
          'selection_start': 49},
         1338425032.4160669),
        (loc('bluetooth/rfcomm-client.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 59,
          'selection_end': 59,
          'selection_start': 59},
         1338425034.8741081),
        (loc('bluetooth/rfcomm-client.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 110,
          'selection_end': 110,
          'selection_start': 110},
         1338425036.9033),
        [loc('bluetooth/rfcomm-client.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 140,
          'selection_end': 140,
          'selection_start': 140},
         1338425038.3931029]],
        19),
        'current-loc': loc('bluetooth/rfcomm-client.py'),
        'editor-states': {loc('bluetooth/findmyphone.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 244,
        'selection_end': 244,
        'selection_start': 244},
                          loc('bluetooth/rfcomm-client.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 140,
        'selection_end': 140,
        'selection_start': 140},
                          loc('bluetooth/rfcomm-server.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 303,
        'selection_end': 322,
        'selection_start': 322}},
        'has-focus': False},
                               'open_files': [u'bluetooth/findmyphone.py',
        u'bluetooth/rfcomm-server.py',
        u'bluetooth/rfcomm-client.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (804,
                         24,
                         1089,
                         866)}]}
guimgr.recent-documents = [loc('bluetooth/rfcomm-client.py'),
                           loc('bluetooth/rfcomm-server.py'),
                           loc('bluetooth/findmyphone.py')]
guimgr.visual-state = {loc('graphviz_ex_2.py'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 1057,
        'selection_end': 1057,
        'selection_start': 1057},
                       loc('pyplot_tutorial.py'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 166,
        'selection_end': 166,
        'selection_start': 166}}
proj.env-vars = {loc('bluetooth/findmyphone.py'): ('project',
        ['']),
                 loc('bluetooth/rfcomm-client.py'): ('project',
        ['']),
                 loc('graphviz_ex_1.py'): ('project',
        ['']),
                 loc('graphviz_ex_2.py'): ('project',
        ['']),
                 loc('pyplot_tutorial.py'): ('project',
        [''])}
