#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('sandbox.py'): {13: (0,
        None,
        1,
        0)},
                     loc('twitter__util.py'): {70: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('fig_scraper.py'): {},
                    loc('get_twitter_keys.py'): {},
                    loc('sandbox.py'): {},
                    loc('twitter_crawl_friends_and_followers.py'): {}}
debug.recent-run-args = {loc('sandbox.py'): ['"tom dick harry"',
        '[tom dick harry]',
        'tom dick harry'],
                         loc('twitter__get_friends_and_followers.py'): ['fun'\
        'walla'],
                         loc('twitter_crawl_friends_and_followers.py'): ['wa'\
        'ltmossberg',
        'waltmossberg log']}
debug.run-args = {loc('sandbox.py'): '"tom dick harry"',
                  loc('twitter__get_friends_and_followers.py'): 'jonathanlan'\
        'dman',
                  loc('twitter_crawl_friends_and_followers.py'): 'waltmossbe'\
        'rg'}
debug.show-args-dialog = {loc('fig_scraper.py'): False}
debug.var-col-widths = [0.40136054421768708,
                        0.59863945578231292]
edit.file-encoding = {loc('../../../.wingide4/snippets/py/ifname'): 'UTF-8',
                      loc('../../../.wingide4/snippets/py/printToStderr'): ''\
        'UTF-8',
                      loc('sandbox.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Tu5bx5y02yzhwKBzDHgYaZ9Uvv'\
        'fsN0xE',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.44397905759162304,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-io',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('get_twitter_keys.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               1,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7],
        'notebook_display': 'normal',
        'notebook_percent': 0.43418013856812931,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/john/git/Sandbox/MtSW/examples/ex_4-2.py': [''\
        'print oau\n',
        'print oauth_token\n',
        'print oauth_token_secret\n',
        'len(ids)\n',
        'print consumer_key\n',
        'print consumer_secret\n'],
                                   u'file:/home/john/git/Sandbox/python_utils/fig_scraper.py': [''\
        'for f in fig_files:\n\tprint f\n\n',
        "f = open(fig_files[0], 'rb')\n",
        'soup = BeautifulSoup(f.read())\n',
        "for link in soup.find_all('a'):\n    print(link.get('href'))\n\n",
        'import re\n',
        "regex = re.compile('(http://www.yourdon.com/strucanalysis/wiki/imag"\
        "es/[^archive][^thumb].*Figure.*jpg)')\n",
        "regex = re.compile('(^http://www.yourdon.com/strucanalysis/wiki/ima"\
        "ges/[^archive][^thumb].*Figure.*jpg$)')\n",
        "for link in soup.find_all('a'):\n\tif regex.search(link):\n\t\tprin"\
        "t link\n\t\tbreak\n\n",
        "for link in soup.find_all('a'):\n    print(type(link.get('href')))\n"\
        "\n",
        "for link in soup.find_all('a'):\n    print( isinstance(link.get('hr"\
        "ef'), str) )\n\n",
        "for link in soup.find_all('a'):\n\tif isinstance(link.get('href'), "\
        "str) & regex.search(link):\n\t\tprint link\n\t\tbreak\n\n",
        "for link in soup.find_all('a'):\n\thref = link.get('href')\n\tif is"\
        "instance(href, str) and regex.search(href):\n\t\tprint href\n\t\tbr"\
        "eak\n\n",
        'f_file\n',
        "for link2 in soup.find_all('a'):\n\tprint link.get('href')\n\n",
        'fig_links\n',
        'for f in fig_links:\n\tprint f\n\n',
        'import os.path\n',
        'f = fig_links[0]\n',
        'os.path.split(f)\n',
        'f[1]\n',
        'os.path.split(f)[1]\n',
        'import os\n',
        'os.getcwd\n',
        "image_dir = '/home/john/websites/JESA/images/'\n",
        'f\n',
        'link = fig_links[0]\n',
        'open_url = urllib2.build_opener()\n',
        'page = open_url.open(link)\n',
        'figure = page.read()\n',
        'file_name = os.path.split(link)[1]\n',
        "figure_file = open(image_dir + file_name, 'wb')\n",
        'figure_file.write(figure)\n',
        'figure_file.close()\n'],
                                   u'file:/home/john/git/Sandbox/python_utils/sandbox.py': [''\
        'type(args)\n',
        'args.split()\n',
        "b = 'bob\"\n",
        "b = 'bob'\n",
        'l = b.split()\n',
        'l\n'],
                                   u'file:/home/john/git/Sandbox/python_utils/twitter_crawl_friends_and_followers.py': [''\
        'type(func)\n',
        "type( response['ids'] )\n",
        "response['next_cursor']\n",
        'scard >= limit\n',
        "len( response['ids'] )\n",
        'redisConnection.scard(getRedisIdByScreenName(screen_name, key_name)'\
        ')\n',
        'getRedisIdByScreenName(screen_name, key_name)\n',
        'len(result)\n',
        'time.time()\n',
        'time.ctime( time.time() )\n',
        'ttest = time.localtime( time.time() )\n',
        'print ttest\n',
        '#2012-04-10 12:59:16,436\n',
        '#YYYY-MM-DD HH:MM:SS,MSS\n',
        '#%Y-%m-%d %H:%M:%S\n',
        'time.strptime("2012-04-10 12:59:16.436", "%Y-%m-%d %H:%M:%S")\n',
        'time.strptime("2012-04-10 12:59:16,436", "%Y-%m-%d %H:%M:%S")\n',
        'time.strptime("2012-04-10 12:59:16", "%Y-%m-%d %H:%M:%S")\n',
        'tstop = time.strptime("2012-04-10 12:59:16", "%Y-%m-%d %H:%M:%S")\n',
        'tmk = time.mktime(tstop)\n',
        'print tmk\n',
        'when_rate_limit_resets - tmk\n',
        "status['reset_time']\n",
        'time.gmtime(when_rate_limit_resets)\n',
        'now\n',
        'time.gmtime(now)\n',
        'sleep_time\n',
        'sleep_time = 1\n',
        '2209/60\n',
        'new_status = t.account.rate_limit_status()\n',
        "rtis = new_status['reset_time_in_seconds']\n",
        'rtis - time.time()\n',
        'time.localtime(rtis)\n',
        'time.localtime(time.time())\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {None: ['pwd\n',
        'import os\n',
        'os.getcwd\n',
        "os.chdir('/home/john/websites/JESA/www.yourdon.com/strucanalysis/wi"\
        "ki')\n",
        "os.chdir('index.php')\n",
        'os.getcwd()\n',
        "f = open('figs', 'rb')\n",
        'from bs4 import BeautifulSoup\n',
        'soup = BeautifulSoup(f.read())\n',
        "ancs = soup.find_all('a')\n",
        'len(ancs)\n',
        'ancs[0]\n',
        'figs = []\n',
        'for a in ancs[:20]:\n\tprint a\n\n',
        'figs\n',
        "for link in soup.find_all('a'):\n\tf.append( link.get('href') )\n\n",
        "for link in soup.find_all('a'):\n\tfigs.append( link.get('href') )\n"\
        "\n",
        'figs[:10]\n',
        'len(figs)\n',
        'for f in figs[:20]:\n\tprint f\n\n',
        'f.close()\n',
        'import re\n',
        "regex = re.compile('http*Figure*jpg')\n",
        're.search("http.*jpg", figs[2])\n',
        "regex = re.compile('http*Figure.*jpg')\n",
        "regex = re.compile('http.*Figure.*jpg')\n",
        'for f in figs[:20]:\n\tif regex.search(f): print f\n\n',
        'figs2 = []\n',
        'for f in figs[:20]:\n\tprint regex.search(f).group(0)\n\n',
        'for f in figs[:20]:\n\tm = regex.search(f)print m.group(0)\n\n',
        "regex = re.compile(('http.*Figure.*jpg'))\n",
        'for f in figs[:20]:\n\tm = regex.search(f)\n\tif m: print m.group(0'\
        ')\n\n',
        "regex = re.compile('(http.*Figure.*jpg)')\n",
        "regex = re.compile('(http://www.yourdon.com/strucanalysis/wiki/imag"\
        "es/.*Figure.*jpg)')\n",
        'for f in figs[:20]:\n\tm = regex.search(f)\n\tif m: print m.group(1'\
        ')\n\n',
        'f_clean = []\n',
        'len(f_clean)\n',
        'for f in f_clean:\n\tprint f\n\n',
        "regex2 = re.compile('(^archive)')\n",
        "regex2 = re.compile('[^archive]')\n",
        'for f in f_clean:\n\tif regex2.search(f): print f\n\n',
        "regex = re.compile('(http://www.yourdon.com/strucanalysis/wiki/imag"\
        "es/[^archive].*Figure.*jpg)')\n",
        'for f in figs:\n\tm = regex.search(f)\n\tif m: f_clean.append(m.gro'\
        'up(1))\n\n',
        "regex = re.compile('(http://www.yourdon.com/strucanalysis/wiki/imag"\
        "es/[^archive][^thumb].*Figure.*jpg)')\n",
        'f_c = []\n',
        'for f in figs:\n\tm = regex.search(f)\n\tif m: f_c.append(m.group(1'\
        '))\n\n',
        'f_c\n',
        'for f in f_c:\n\tprint f\n\n',
        'files = os.listdir()\n',
        'files = os.listdir(os.getcwd())\n',
        'files[:10]\n',
        'import sys\n',
        "for i in range(10):\n\tprint \" \" * (10-i) + '*' * i\n\n",
        'sys.getrefcount(i)\n']},
                       'sel-line': 23,
                       'sel-line-start': 454,
                       'selection_end': 469,
                       'selection_start': 469}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_get',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.42203147353361947,
        0.57796852646638053],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('twitter__util.py'),
        {'attrib-starts': [('handleTwitterHTTPError',
                            43)],
         'first-line': 56,
         'folded-linenos': [],
         'sel-line': 64,
         'sel-line-start': 2027,
         'selection_end': 2071,
         'selection_start': 2071},
        1334086639.7095029),
        (loc('twitter_crawl_friends_and_followers.py'),
         {'attrib-starts': [('crawl',
                             46)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2263,
          'selection_end': 2263,
          'selection_start': 2263},
         1334086662.3264401),
        (loc('twitter__util.py'),
         {'attrib-starts': [('handleTwitterHTTPError',
                             43)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2258,
          'selection_end': 2258,
          'selection_start': 2258},
         1334087956.8624761),
        (loc('../../../../../usr/lib/python2.7/_strptime.py'),
         {'attrib-starts': [('_strptime',
                             294)],
          'first-line': 316,
          'folded-linenos': [],
          'sel-line': 327,
          'sel-line-start': 14171,
          'selection_end': 14171,
          'selection_start': 14171},
         1334096293.8274181),
        [loc('../../../../../usr/lib/python2.7/_strptime.py'),
         {'attrib-starts': [('_strptime',
                             294)],
          'first-line': 316,
          'folded-linenos': [],
          'sel-line': 327,
          'sel-line-start': 14171,
          'selection_end': 14171,
          'selection_start': 14171},
         1334096330.717746],
        (loc('twitter__util.py'),
         {'attrib-starts': [('handleTwitterHTTPError',
                             43)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2258,
          'selection_end': 2258,
          'selection_start': 2258},
         1334096628.892134),
        (loc('twitter__util.py'),
         {'attrib-starts': [('handleTwitterHTTPError',
                             43)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1813,
          'selection_end': 1859,
          'selection_start': 1830},
         1334098366.1458399),
        (loc('twitter_crawl_friends_and_followers.py'),
         {'attrib-starts': [('crawl',
                             46)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2263,
          'selection_end': 2263,
          'selection_start': 2263},
         1334104432.611675),
        (loc('twitter__util.py'),
         {'attrib-starts': [('handleTwitterHTTPError',
                             43)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1813,
          'selection_end': 1859,
          'selection_start': 1830},
         1334104517.810292),
        (loc('twitter_crawl_friends_and_followers.py'),
         {'attrib-starts': [('crawl',
                             46)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2263,
          'selection_end': 2263,
          'selection_start': 2263},
         1334104520.871659),
        (loc('fig_scraper.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 211,
          'selection_end': 215,
          'selection_start': 215},
         1335725647.8511569),
        (loc('fig_scraper.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 684,
          'selection_end': 702,
          'selection_start': 702},
         1335757004.2960551),
        (loc('fig_scraper.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 239,
          'selection_end': 239,
          'selection_start': 239},
         1335758725.6674509),
        (loc('fig_scraper.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 30,
          'selection_end': 44,
          'selection_start': 44},
         1335758725.9239399),
        (loc('fig_scraper.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 665,
          'selection_end': 665,
          'selection_start': 665},
         1335758748.150074),
        (loc('fig_scraper.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 665,
          'selection_end': 665,
          'selection_start': 665},
         1335758781.9313049),
        (loc('fig_scraper.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 665,
          'selection_end': 665,
          'selection_start': 665},
         1335758793.906651),
        (loc('fig_scraper.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 651,
          'selection_end': 665,
          'selection_start': 665},
         1335758924.4571409),
        (loc('fig_scraper.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 651,
          'selection_end': 665,
          'selection_start': 665},
         1335758925.9513099),
        (loc('fig_scraper.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 728,
          'selection_end': 1021,
          'selection_start': 728},
         1335758973.65873)],
        18),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.51086956521739135},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (887,
                         62,
                         965,
                         956)}]}
guimgr.recent-documents = [loc('fig_scraper.py')]
guimgr.visual-state = {loc('../../../.wingide4/snippets/py/ifname'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 26,
        'selection_start': 26},
                       loc('../../../.wingide4/snippets/py/printToStderr'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 23},
                       loc('fig_scraper.py'): {'attrib-starts': [],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 820,
        'selection_end': 841,
        'selection_start': 841},
                       loc('twitter__get_friends_and_followers.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 484,
        'selection_end': 484,
        'selection_start': 484},
                       loc('twitter_crawl_friends_and_followers.py'): {'attr'\
        'ib-starts': [('crawl',
                       46)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2263,
        'selection_end': 2263,
        'selection_start': 2263},
                       loc('../../../../../usr/lib/python2.7/_strptime.py'): {''\
        'attrib-starts': [('_strptime',
                           294)],
        'first-line': 316,
        'folded-linenos': [],
        'sel-line': 327,
        'sel-line-start': 14171,
        'selection_end': 14171,
        'selection_start': 14171}}
proj.env-vars = {loc('fig_scraper.py'): ('project',
        ['']),
                 loc('get_twitter_keys.py'): ('project',
        ['']),
                 loc('sandbox.py'): ('project',
                                     ['']),
                 loc('twitter__get_friends_and_followers.py'): ('project',
        ['']),
                 loc('twitter__login.py'): ('project',
        ['']),
                 loc('twitter_crawl_friends_and_followers.py'): ('project',
        [''])}
