#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('Exercises/Ch_10_Scripts_and_Streams/sandbox.py'): {1: (0,
        None,
        1,
        0)},
                     loc('Exercises/Ch_11_HTTP_Web_Services/ch11_examples.py'): {6: (0,
        None,
        1,
        0),
        34: (0,
             None,
             1,
             0)},
                     loc('Exercises/Ch_11_HTTP_Web_Services/sandbox.py'): {1: (0,
        None,
        1,
        0)},
                     loc('Exercises/Ch_11_HTTP_Web_Services/urllib2_debugging.py'): {25: (0,
        None,
        1,
        0),
        30: (0,
             None,
             1,
             0)},
                     loc('Exercises/Ch_12_SOAP_Web_Services/ch_12_examples.py'): {2: (0,
        None,
        1,
        0)},
                     loc('Exercises/Ch_12_SOAP_Web_Services/suds_tutorial.py'): {23: (0,
        None,
        1,
        0)},
                     loc('Exercises/Ch_9_XML_Processing/sandbox.py'): {8: (0,
        None,
        1,
        0)},
                     loc('Exercises/sandbox.py'): {1: (0,
        None,
        1,
        0)},
                     loc('diveintopython-5.4/py/kgp/kgp.py'): {237: (0,
        None,
        1,
        0)}}
debug.err-values = {None: {},
                    loc('Exercises/Ch_10_Scripts_and_Streams/sandbox.py'): {},
                    loc('Exercises/Ch_11_HTTP_Web_Services/gzip_test.py'): {},
                    loc('Exercises/Ch_11_HTTP_Web_Services/sandbox.py'): {},
                    loc('Exercises/Ch_12_SOAP_Web_Services/ch_12_examples.py'): {},
                    loc('Exercises/Ch_12_SOAP_Web_Services/suds_tutorial.py'): {},
                    loc('Exercises/Ch_8_HTML_Processing/urllister.py'): {},
                    loc('Exercises/sandbox.py'): {},
                    loc('diveintopython-5.4/py/kgp/kgp.py'): {},
                    loc('diveintopython-5.4/py/linked_list.py'): {},
                    loc('../Func_Prog/CharmingPython_FP_1.py'): {}}
debug.recent-run-args = {loc('diveintopython-5.4/py/kgp/kgp.py'): ['-g kant.'\
        'xml',
        '-g binary.xml'],
                         loc('../../../../../usr/lib/python2.7/sgmllib.py'): [''\
        '"file:///home/john/Library/diveintopython-5.4/html/toc/index.html"']}
debug.run-args = {loc('diveintopython-5.4/py/kgp/kgp.py'): '-g kant.xml bob '\
        'harry fred',
                  loc('../../../../../usr/lib/python2.7/sgmllib.py'): '"/hom'\
        'e/john/Library/diveintopython-5.4/html/toc/index.html"'}
debug.show-args-dialog = {loc('Exercises/Ch_10_Scripts_and_Streams/sandbox.py'): False,
                          loc('Exercises/Ch_11_HTTP_Web_Services/ch11_examples.py'): False,
                          loc('Exercises/Ch_11_HTTP_Web_Services/gzip_test.py'): False,
                          loc('Exercises/Ch_11_HTTP_Web_Services/sandbox.py'): False,
                          loc('Exercises/Ch_11_HTTP_Web_Services/urllib2_debugging.py'): False,
                          loc('Exercises/Ch_12_SOAP_Web_Services/ch_12_examples.py'): False,
                          loc('Exercises/Ch_12_SOAP_Web_Services/suds_tutorial.py'): False,
                          loc('Exercises/Ch_8_HTML_Processing/sandbox.py'): False,
                          loc('Exercises/Ch_8_HTML_Processing/urllister.py'): False,
                          loc('Exercises/sandbox.py'): False,
                          loc('Exercises/url_lister.py'): False,
                          loc('Exercises/urllister.py'): False,
                          loc('diveintopython-5.4/py/fileinfo2.py'): False,
                          loc('diveintopython-5.4/py/kgp/stdout.py'): False,
                          loc('diveintopython-5.4/py/linked_list.py'): False,
                          loc('../ll.py'): False,
                          loc('../../../../../usr/lib/python2.7/sgmllib.py'): False}
debug.var-col-widths = [0.41366906474820142,
                        0.58633093525179858]
edit.file-encoding = {loc('Exercises/Ch_11_HTTP_Web_Services/ch11_examples.py'): ''\
        'UTF-8',
                      loc('Exercises/Ch_11_HTTP_Web_Services/gzip_test.py'): ''\
        'UTF-8',
                      loc('Exercises/Ch_11_HTTP_Web_Services/sandbox.py'): ''\
        'UTF-8',
                      loc('Exercises/Ch_11_HTTP_Web_Services/urllib2_debugging.py'): ''\
        'UTF-8',
                      loc('Exercises/Ch_12_SOAP_Web_Services/ch_12_examples.py'): ''\
        'UTF-8',
                      loc('Exercises/Ch_12_SOAP_Web_Services/suds_tutorial.py'): ''\
        'UTF-8',
                      loc('Exercises/Ch_9_XML_Processing/sandbox.py'): 'UTF-'\
        '8',
                      loc('Exercises/ex_8-3.py'): 'UTF-8',
                      loc('Exercises/urllister.py'): 'UTF-8',
                      loc('../ll.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Tu5bx5y02yzhwKBzDHgYaZ9Uvv'\
        'fsN0xE',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   5],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.42115768463073855,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-io',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 13,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 2962,
                                'selection_end': 2962,
                                'selection_start': 2962}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (1,
         4)],
                                 'selected-nodes': [(1,
        4)],
                                 'top-node': (0,)},
                        'flat': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'>>> ',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': True},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('batch-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['ifname',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [None],
        'selected-nodes': [],
        'top-node': None},
        loc('Exercises/url_lister.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('Exercises/url_lister.py'),
                      'html_in')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-data',
                               'tall',
                               1,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.46153846153846156,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/john/git/Sandbox/DIP/Exercises/Ch_10_Scripts_and_Streams/sandbox.py': [""\
        "for i in range(3):\n\tprint 'Dive in'\n\n",
        'import sys\n',
        "for i in range(3):\n\tsys.stdout.write('Dive in')\n\n",
        "for i in range(3):\n\tsys.stderr.write('Dive in')\n\n",
        "for i in range(3):\n\tsys.stderr.write('Dive in\\n')\n\n"],
                                   u'file:/home/john/git/Sandbox/DIP/Exercises/Ch_11_HTTP_Web_Services/ch11_examples.py': [''\
        'print seconddatastream.status\n',
        'print seconddatastream.headers\n',
        "s = '''This is a test string: '''\n",
        "s = '''This is a test string: urlparse is a handy utility module fo"\
        "r, you guessed it, parsing URLs. It's primary function, also called"\
        " urlparse, takes a URL and splits it into a tuple of (scheme, domai"\
        "n, path, params, query string parameters, and fragment identifier)."\
        " Of these, the only thing you care about is the scheme, to make sur"\
        "e that you're dealing with an HTTP URL (which urllib2 can handle).'"\
        "''\n",
        'print s\n',
        'import  urlparse\n',
        'up = urlparse.urlparse(s)\n',
        'type(up)\n',
        'up[0]\n',
        "w = 'http://python.org'\n",
        "w = 'http://www.amazon.com/gp/product/B00713CSS6/ref=s9_simh_gw_p14"\
        "7_d2_g147_i1?pf_rd_m=ATVPDKIKX0DER&pf_rd_s=center-2&pf_rd_r=0BW3Z76"\
        "580THCYC98DFA&pf_rd_t=101&pf_rd_p=470938631&pf_rd_i=507846'\n",
        'up = urlparse.urlparse(w)\n',
        'print up\n',
        'for i in up:\n\tprint i\n\n',
        "up['scheme']\n",
        'up.scheme\n',
        'up.netloc\n',
        'up.path\n',
        'up.params\n',
        'up.query\n',
        'up.fragment\n',
        'up\n',
        'import  gzip\n'],
                                   u'file:/home/john/git/Sandbox/DIP/Exercises/Ch_11_HTTP_Web_Services/gzip_test.py': [''\
        'len(data)\n',
        'data[:100]\n',
        'data[-50:]\n',
        'percent_reduction(orig_size, 16398848)\n',
        '(orig - reduced) / orig\n',
        '100 * (orig - reduced) / orig\n',
        'type(reduced)\n',
        'i = int(reduced)\n',
        'i\n',
        'type(i)\n',
        'type(orig_size)\n',
        'orig\n',
        '100.0 * (orig - int(reduced) ) /  orig\n',
        'orig - int(reduced)\n',
        '(100.0 * (orig - int(reduced) )) /  orig\n',
        '29325888.0 / 32797696.0\n',
        'reduced\n',
        '100.0 * reduced/orig\n',
        'round(1.0*reduced/orig, 3)\n',
        'round(1.0*reduced/orig, 2)\n',
        '100 * round(1.0*reduced/orig, 3)\n',
        '100 * round(1.0*reduced/orig, 2)\n'],
                                   u'file:/home/john/git/Sandbox/DIP/Exercises/Ch_11_HTTP_Web_Services/sandbox.py': [''\
        'import  urllib\n',
        "data = urllib.urlopen('http://feeds.reuters.com/news/artsculture')."\
        "read()\n",
        'len(data)\n',
        'print data[:500]\n',
        'print data[:100]\n',
        'print data[:1000]\n',
        "usock = urllib.urlopen('http://feeds.reuters.com/news/artsculture')"\
        "\n",
        'type(usock)\n',
        'usock.headers\n',
        'usock.headers.getheaders()\n',
        'usock.headers.headers[]\n',
        'usock.headers.headers\n',
        'for i in usock.headers.headers:\n\tprint i\n\n',
        'usock.getcode()\n',
        'hist\n',
        '% hist\n',
        "feeddata = urllib.urlopen('http://feeds.reuters.com/news/artscultur"\
        "e').read()\n",
        'import  urllib2\n',
        "request = urllib2.Request('http://feeds.reuters.com/news/artscultur"\
        "e')\n\n",
        'feeddata = opener.open(request, data=None, \n                      '\
        'timeout=<object object at 0xb736a4e0>)\n\n',
        'import  httplib\n',
        'httplib.HTTPConnection.debuglevel = 1\n',
        "request = urllib2.Request('http://feeds.reuters.com/news/artscultur"\
        "e')\n",
        'opener = urllib2.build_opener()\n',
        'h=urllib2.HTTPHandler(debuglevel=1)\n',
        'request\n',
        'request.get_full_url()\n',
        "request.add_header('User-Agent',  'Funwalla test')\n",
        'feeddata = opener.open(request).read()\n',
        "request.add_header('User-agent',  'Funwalla test')\n",
        "request.get_header('User-agent')\n",
        'h=urllib2.HTTPHandler(debuglevel=1)\nopener = urllib2.build_opener('\
        'h)\nfeeddata = opener.open(request).read()\n\n',
        "req_headers = {'User-Agent': 'Funwalla test'}\n",
        "request = urllib2.Request('http://feeds.reuters.com/news/artscultur"\
        "e',  headers=req_headers)\n",
        'opener = urllib2.build_opener(h)\n',
        'response = opener.open(request)\n'],
                                   u'file:/home/john/git/Sandbox/DIP/Exercises/Ch_11_HTTP_Web_Services/urllib2_debugging.py': [''\
        'import  httplib\n',
        'httplib.HTTPConnection.debuglevel = 1\n',
        'import urllib2\n',
        "request = urllib2.Request('http://python.org')\n\n",
        'opener = urllib2.build_opener()\n',
        'feeddata = opener.open(request).read()\n\n'],
                                   u'file:/home/john/git/Sandbox/DIP/Exercises/Ch_8_HTML_Processing/sandbox.py': [''\
        'from BaseHTMLProcessor import BaseHTMLProcessor\n',
        'parser = BaseHTMLProcessor()\n',
        'htmlSource = """        \n<html>\n<head>\n<title>Test page</title>\n'\
        '</head>\n<body>\n<ul>\n<li><a href=index.html>Home</a></li>\n<li><a'\
        ' href=toc.html>Table of contents</a></li>\n<li><a href=history.html'\
        '>Revision history</a></li>\n</body>\n</html>\n"""\n\n',
        'parser.feed(htmlSource)\n',
        'print parser.output()\n',
        'parser.pieces\n',
        "'bob'.capitalize()\n",
        "'bob'.swapcase()\n",
        "'bob'.upper()\n",
        'globals()\n',
        'for k in globals:\n\tprint k\n\n',
        'for k in globals():\n\tprint k\n\n'],
                                   u'file:/home/john/git/Sandbox/DIP/Exercises/Ch_9_XML_Processing/sandbox.py': [''\
        'xmldoc.childNodes\n',
        'xmldoc.childNodes[0]\n',
        'xmldoc.firstChild\n',
        'len(xmldoc.childNodes)\n',
        'xmldoc.childNodes[1]\n',
        'xmldoc.lastChild\n',
        'xmldoc.firstChild.toxml()\n',
        'xmldoc.lastChild.toxml()\n',
        'xmldoc.lastChild.toprettyxml()\n',
        'print xmldoc.lastChild.toxml()\n',
        'grammarNode = xmldoc.lastChild\n',
        'grammarNode.childNodes\n',
        'for i in grammarNode.childNodes:\n\tprint i\n\n',
        'grammarNode.childNodes[1].childNodes\n',
        'grammarNode.childNodes[1].attributes\n',
        'for i in grammarNode.childNodes:\n\tprint type(i)\n\n',
        'print grammarNode.childNodes[1].\n',
        'print grammarNode.childNodes[1]\n',
        'print grammarNode.childNodes[1].toxml()\n',
        'print grammarNode.childNodes[1].firstChile.toxml()\n',
        'print grammarNode.childNodes[1].firstChild.toxml()\n',
        'print grammarNode.childNodes[1].childNodes[1].toxml()\n',
        'print grammarNode.childNodes[1].childNodes[1].firstChild\n',
        'print grammarNode.childNodes[1].childNodes[1].firstChild.data\n',
        'print grammarNode.childNodes[1].childNodes.toxml()\n',
        'print grammarNode.childNodes[1].childNodes\n',
        'print grammarNode.childNodes[1].childNodes[1].childNodes\n',
        '2**16-1\n',
        "s = u'La Pe\\xf1a' \n",
        'import sys\n',
        'print sys.getdefaultencoding()\n',
        "print '\\xf1'\n",
        "print u'\\xf1'\n",
        "s = 'La Pe\\xf1a' \n",
        'print s\n',
        "title = xmldoc.getElementsByTagName('title')[0].firstChild.data\n",
        'title\n',
        'print title\n',
        'reflist\n',
        'print reflist[0].toxml()\n',
        'print reflist[1].toxml()\n',
        "plist = reflist[0].getElementsByTagName('p')\n",
        'print plist[0].toxml()\n',
        'print plist[1].toxml()\n',
        "plist = xmldoc.getElementsByTagName('p')\n",
        'plist\n',
        "for p in plist:\n\tprint '\\n', p.toxml, '\\n'\n\n",
        "for p in plist:\n\tprint '\\n', p.toxml(), '\\n'\n\n",
        'xmldoc\n',
        "reflist = xmldoc.getElementsByTagName('ref')\n",
        'bitref = reflist[0]\n',
        'print bitref.toxml()\n',
        'bitref.attributes\n',
        'bitref.attributes.keys()\n',
        "bitref.attributes.['id']\n",
        "bitref.attributes['id']\n",
        'bitref.attributes["id"].name\n',
        'bitref.attributes["id"].value\n',
        'import urllib\n',
        "usock = urllib.urlopen('http://slashdot.org/slashdot.rdf')\n",
        'xmldoc = minidom.parse(usock)\n',
        'usock.close()\n',
        "contents = \"<grammar><ref id='bit'><p>0</p><p>1</p></ref></grammar"\
        ">\"\n",
        'xmldoc = minidom.parse(contents)\n',
        'xmldoc = minidom.parseString(contents)\n',
        'print xmldoc.toxml()\n',
        'import StringIO\n',
        'ssock = StringIO.StringIO(contents)\n',
        'xmldoc = minidom.parse(ssock)\n',
        'print xmldoc.toprettyxml()\n'],
                                   u'file:/home/john/git/Sandbox/DIP/Exercises/sandbox.py': [''\
        'import urllib\n',
        'sock = urllib.urlopen("file://test.html")\n',
        'import os\n',
        'os.getcwd()\n',
        "test_file = 'file://' + os.getcwd() + '/test.html'\n",
        'test_file\n',
        'sock = urllib.urlopen(file)\n',
        'sock = urllib.urlopen(test_file)\n',
        'htmlSource = sock.read()\n',
        'htmlSource[:100]\n',
        'sock.close()\n'],
                                   u'file:/home/john/git/Sandbox/DIP/diveintopython-5.4/py/kgp/kgp.py': [''\
        'refTest = self.grammar.getElementsByTagName("ref")\n',
        'ref.attributes["id"]\n',
        'ref.attributes["id"].value\n',
        'self.refs.keys()\n',
        'self.refs.values()\n',
        'import os\n',
        'os.getcwd()\n',
        'from xml.dom import minidom\n',
        "xmldoc = minidom.parse('kant.xml')\n",
        'xmldoc.__class__\n',
        'xmldoc.__class__.__name__\n',
        'xmldoc.documentElement\n',
        'node.__class__\n',
        'node.__class__.__name__\n',
        'node.tagName\n',
        'print handlerMethod\n',
        'print "do_%s" % node.tagName\n',
        'print id\n',
        'args = []\n'],
                                   u'file:/home/john/git/Sandbox/DIP/diveintopython-5.4/py/linked_list.py': [''\
        'print current_node.next_node\n',
        'print current_node\n',
        'l2.add_node(7)\n',
        'del l2\n',
        'l2 = LinkedList(5)\n'],
                                   u'file:/home/john/git/Sandbox/MtSW/examples/ex_4-2.py': [''\
        'print oau\n',
        'print oauth_token\n',
        'print oauth_token_secret\n',
        'len(ids)\n',
        'print consumer_key\n',
        'print consumer_secret\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['def foo(arg):\n\tx = 1\n\tprint l'\
        'ocals()\n\tlocals()["x"] = 2\n\tprint locals()\n\n',
        'foo(3)\n',
        'z = 7\n',
        "globals()['z'] = 20\n",
        'print globals()\n',
        'z\n',
        'params = {"server":"mpilgrim", "database":"master", "uid":"sa", "pw'\
        'd":"secret"}\n',
        '"%(pwd)s" % params\n',
        '"%(pwd)s is not a good password for %(uid)s" % params\n',
        '"%(database)s of mind, %(database)s of body" % params\n',
        'def hc(text):\n\tprint "Text: %(text)s" % locals()\n\n',
        'def hc(text):\n\tprint "Text: \\"%(text)s\\"" % locals()\n\n',
        'hc("This is a test")\n',
        "attrs = [('href', 'index.html'), ('title', 'Go to home page')]\n",
        "[' %s=\"%s\"' % (key, value) for key, value in attrs]\n",
        "strattrs = \"\".join([' %s=\"%s\"' % (key, value) for key, value in"\
        " attrs])\n",
        'strattrs\n',
        'pieces = []\n',
        "locals()['strattrs']\n",
        'pieces.append("<%(tag)s%(strattrs)s>" % locals())\n',
        'pieces.append("<%(strattrs)s>" % locals())\n',
        'pieces\n',
        'htmlSource = """        \n...     <html>\n...     <head>\n...     <'\
        'title>Test page</title>\n...     </head>\n...     <body>\n...     <'\
        'ul>\n...     <li><a href=index.html>Home</a></li>\n...     <li><a h'\
        'ref=toc.html>Table of contents</a></li>\n...     <li><a href=histor'\
        'y.html>Revision history</a></li>\n...     </body>\n...     </html>\n'\
        '...     """\n\n',
        'htmlSource\n',
        'from BaseHTMLProcessor import BaseHTMLProcessor\n',
        'from xml.dom import minidom\n',
        'minidom\n',
        'from xml.dom.minidom import Element\n',
        'Element\n',
        'minidom.Element\n',
        "fsock = open('out.log', 'w')\n",
        'fsock.write("test")\n',
        'fsock.close()\n',
        'import os\n',
        'os.getcwd()\n',
        'refTest = self.grammar.getElementsByTagName("ref")\n',
        'refTest = grammar.getElementsByTagName("ref")\n',
        'class x():\n\tfoobar = 5\n\n',
        'print x.foobar\n',
        'y = x\n',
        'y = x()\n',
        'print y.foobar\n',
        'print getattr(x, foobar)\n',
        'print getattr(y, foobar)\n',
        "print getattr(y, 'foobar')\n",
        "req_headers =  {'User-Agent', 'open_anything/1.0 funwalla@yahoo.com"\
        "'}\n",
        'import  urllib2\n',
        'req_headers\n',
        "req_headers =  {'User-Agent':'open_anything/1.0 funwalla@yahoo.com'"\
        "}\n",
        "request = urllib2.Request('http://python.org',  headers=req_headers"\
        ")\n",
        'h = urllib2.HTTPHandler(debuglevel=1)\n',
        'feeddata[:200]\n',
        'request.has_data\n',
        'request.has_data()\n',
        'request.has_header()\n',
        "request.has_header('User-Agent')\n",
        "request.has_header('User-agent')\n",
        "request.has_header('user-agent')\n",
        "request2 = urllib2.Request('http://python.org')\n",
        "request2.add_header('User-agent', 'add_header test/1.0')\n",
        "request2.has_header('User-agent')\n",
        'opener.close()\n',
        'opener = urllib2.build_opener(h)\n',
        'feeddata2 =  opener.open(request2).read()\n',
        'clear\n',
        "request = urllib2.Request('http://python.org')\n",
        "request.add_header('User-Agent', 'bob')\n",
        'h = urllib2.HTTPHandler(debuglevel=1)\nopener = urllib2.build_opene'\
        'r(h)\n\n',
        'feeddata =  opener.open(request).read()\n',
        'import  openanything\n',
        '32797696 / 2\n',
        'o = 32797696\n',
        'n = 5552399\n',
        'float(o)\n',
        'float(n) / float(0)\n',
        'n = 3471808\n',
        'n = 620243\n',
        'float(n) / float(o)\n',
        'reduced\n',
        'import  xml\n',
        'xml.__version__\n',
        'import  fpconst\n',
        'fpconst.__version__\n',
        'import  SOAPpy\n',
        'SOAPpy.__version__\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'self.first.value'),
                                       ('eval',
        'self.first.next'),
                                       ('eval',
        'current.value'),
                                       ('eval',
        'current.next')],
                       'tree-state': {'column-widths': [0.42330383480825956,
        0.57669616519174038],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('Exercises/Ch_12_SOAP_Web_Services/ch_12_examples.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 1,
         'sel-line-start': 41,
         'selection_end': 102,
         'selection_start': 48},
        1338342269.4484079],
        (loc('Exercises/Ch_12_SOAP_Web_Services/suds_tutorial.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 476,
          'selection_end': 476,
          'selection_start': 476},
         1338342271.092401),
        (loc('Exercises/Ch_12_SOAP_Web_Services/suds_tutorial.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 339,
          'selection_end': 339,
          'selection_start': 339},
         1338342282.5763171),
        (loc('Exercises/Ch_12_SOAP_Web_Services/suds_tutorial.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 418,
          'selection_end': 418,
          'selection_start': 418},
         1338342308.069864),
        (loc('x-wingide-zip:///usr/local/lib/python2.7/dist-packages/suds-0.4-py2.7.egg//suds/client.py'),
         {'attrib-starts': [('ServiceSelector',
                             257),
                            ('ServiceSelector.__getattr__',
                             283)],
          'first-line': 278,
          'folded-linenos': [],
          'sel-line': 293,
          'sel-line-start': 9789,
          'selection_end': 9789,
          'selection_start': 9789},
         1338342321.1835301),
        (loc('x-wingide-zip:///usr/local/lib/python2.7/dist-packages/suds-0.4-py2.7.egg//suds/client.py'),
         {'attrib-starts': [('ServiceSelector',
                             257),
                            ('ServiceSelector.__getattr__',
                             283)],
          'first-line': 284,
          'folded-linenos': [],
          'sel-line': 294,
          'sel-line-start': 9819,
          'selection_end': 9819,
          'selection_start': 9819},
         1338342331.0853989),
        (loc('x-wingide-zip:///usr/local/lib/python2.7/dist-packages/suds-0.4-py2.7.egg//suds/client.py'),
         {'attrib-starts': [('ServiceSelector',
                             257),
                            ('ServiceSelector.__getattr__',
                             283)],
          'first-line': 284,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 9847,
          'selection_end': 9847,
          'selection_start': 9847},
         1338342333.1036711),
        (loc('x-wingide-zip:///usr/local/lib/python2.7/dist-packages/suds-0.4-py2.7.egg//suds/client.py'),
         {'attrib-starts': [('ServiceSelector',
                             257),
                            ('ServiceSelector.__getattr__',
                             283)],
          'first-line': 284,
          'folded-linenos': [],
          'sel-line': 298,
          'sel-line-start': 9922,
          'selection_end': 9922,
          'selection_start': 9922},
         1338342335.5971091),
        (loc('x-wingide-zip:///usr/local/lib/python2.7/dist-packages/suds-0.4-py2.7.egg//suds/client.py'),
         {'attrib-starts': [('ServiceSelector',
                             257),
                            ('ServiceSelector.__getattr__',
                             283)],
          'first-line': 284,
          'folded-linenos': [],
          'sel-line': 298,
          'sel-line-start': 9922,
          'selection_end': 9922,
          'selection_start': 9922},
         1338342349.606281),
        (loc('x-wingide-zip:///usr/local/lib/python2.7/dist-packages/suds-0.4-py2.7.egg//suds/client.py'),
         {'attrib-starts': [('Method',
                             510),
                            ('Method.__call__',
                             529)],
          'first-line': 518,
          'folded-linenos': [],
          'sel-line': 533,
          'sel-line-start': 17500,
          'selection_end': 17500,
          'selection_start': 17500},
         1338342354.6181281),
        (loc('x-wingide-zip:///usr/local/lib/python2.7/dist-packages/suds-0.4-py2.7.egg//suds/client.py'),
         {'attrib-starts': [('Method',
                             510),
                            ('Method.__call__',
                             529)],
          'first-line': 524,
          'folded-linenos': [],
          'sel-line': 534,
          'sel-line-start': 17547,
          'selection_end': 17547,
          'selection_start': 17547},
         1338342364.1115079),
        (loc('x-wingide-zip:///usr/local/lib/python2.7/dist-packages/suds-0.4-py2.7.egg//suds/client.py'),
         {'attrib-starts': [('Method',
                             510),
                            ('Method.__call__',
                             529)],
          'first-line': 524,
          'folded-linenos': [],
          'sel-line': 535,
          'sel-line-start': 17602,
          'selection_end': 17602,
          'selection_start': 17602},
         1338342368.120322),
        (loc('x-wingide-zip:///usr/local/lib/python2.7/dist-packages/suds-0.4-py2.7.egg//suds/client.py'),
         {'attrib-starts': [('Method',
                             510),
                            ('Method.faults',
                             543)],
          'first-line': 530,
          'folded-linenos': [],
          'sel-line': 545,
          'sel-line-start': 17890,
          'selection_end': 17890,
          'selection_start': 17890},
         1338342376.1014299),
        (loc('x-wingide-zip:///usr/local/lib/python2.7/dist-packages/suds-0.4-py2.7.egg//suds/client.py'),
         {'attrib-starts': [('Method',
                             510),
                            ('Method.faults',
                             543)],
          'first-line': 530,
          'folded-linenos': [],
          'sel-line': 545,
          'sel-line-start': 17890,
          'selection_end': 17890,
          'selection_start': 17890},
         1338342389.1253841),
        (loc('x-wingide-zip:///usr/local/lib/python2.7/dist-packages/suds-0.4-py2.7.egg//suds/client.py'),
         {'attrib-starts': [('Method',
                             510),
                            ('Method.__call__',
                             529)],
          'first-line': 530,
          'folded-linenos': [],
          'sel-line': 541,
          'sel-line-start': 17778,
          'selection_end': 17778,
          'selection_start': 17778},
         1338342390.1127839),
        (loc('x-wingide-zip:///usr/local/lib/python2.7/dist-packages/suds-0.4-py2.7.egg//suds/bindings/binding.py'),
         {'attrib-starts': [('Binding',
                             43),
                            ('Binding.get_fault',
                             245)],
          'first-line': 249,
          'folded-linenos': [],
          'sel-line': 264,
          'sel-line-start': 9705,
          'selection_end': 9705,
          'selection_start': 9705},
         1338342424.2277319),
        (loc('Exercises/Ch_12_SOAP_Web_Services/suds_tutorial.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 418,
          'selection_end': 467,
          'selection_start': 467},
         1338342731.5752521),
        (loc('Exercises/Ch_12_SOAP_Web_Services/suds_tutorial.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 126,
          'selection_end': 302,
          'selection_start': 126},
         1338342792.803829),
        (loc('Exercises/Ch_12_SOAP_Web_Services/suds_tutorial.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 249,
          'selection_end': 286,
          'selection_start': 286},
         1338342839.584547),
        [loc('Exercises/Ch_12_SOAP_Web_Services/suds_tutorial.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 537,
          'selection_end': 537,
          'selection_start': 537},
         1338343086.211884]],
        19),
        'current-loc': loc('Exercises/Ch_12_SOAP_Web_Services/suds_tutorial.py'),
        'editor-states': {loc('Exercises/Ch_12_SOAP_Web_Services/suds_tutorial.py'): {''\
        'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 537,
        'selection_end': 537,
        'selection_start': 537},
                          loc('x-wingide-zip:///usr/local/lib/python2.7/dist-packages/suds-0.4-py2.7.egg//suds/bindings/binding.py'): {''\
        'attrib-starts': [('Binding',
                           43),
                          ('Binding.get_fault',
                           245)],
        'first-line': 249,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 9705,
        'selection_end': 9705,
        'selection_start': 9705}},
        'has-focus': False},
                               'open_files': [u'Exercises/Ch_12_SOAP_Web_Services/suds_tutorial.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.45823095823095822},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (833,
                         41,
                         1012,
                         937)}]}
guimgr.recent-documents = [loc('Exercises/Ch_12_SOAP_Web_Services/suds_tutorial.py'),
                           loc('x-wingide-zip:///usr/local/lib/python2.7/dist-packages/suds-0.4-py2.7.egg//suds/bindings/binding.py')]
guimgr.visual-state = {loc('../../../.emacs'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Exercises/Ch_11_HTTP_Web_Services/gzip_test.py'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 387,
        'selection_end': 415,
        'selection_start': 415},
                       loc('Exercises/Ch_11_HTTP_Web_Services/sandbox.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Exercises/Ch_12_SOAP_Web_Services/ch_12_examples.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 41,
        'selection_end': 102,
        'selection_start': 48},
                       loc('Exercises/Ch_8_HTML_Processing/BaseHTMLProcessor.py'): {''\
        'attrib-starts': [('BaseHTMLProcessor',
                           21)],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 688,
        'selection_end': 707,
        'selection_start': 707},
                       loc('Exercises/Ch_8_HTML_Processing/dialect.py'): {'a'\
        'ttrib-starts': [('translate',
                          139)],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 3712,
        'selection_end': 3751,
        'selection_start': 3751},
                       loc('Exercises/Ch_8_HTML_Processing/sandbox.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 29,
        'selection_end': 29,
        'selection_start': 29},
                       loc('Exercises/Ch_8_HTML_Processing/urllister.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 554,
        'selection_end': 554,
        'selection_start': 554},
                       loc('Exercises/Ch_9_XML_Processing/sandbox.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 169,
        'selection_end': 169,
        'selection_start': 169},
                       loc('Exercises/sandbox.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 26,
        'selection_start': 26},
                       loc('Exercises/url_lister.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 474,
        'selection_end': 555,
        'selection_start': 555},
                       loc('Exercises/urllister.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 487,
        'selection_end': 524,
        'selection_start': 524},
                       loc('diveintopython-5.4/py/BaseHTMLProcessor.py'): {''\
        'attrib-starts': [('BaseHTMLProcessor',
                           21),
                          ('BaseHTMLProcessor.reset',
                           22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 725,
        'selection_end': 742,
        'selection_start': 742},
                       loc('diveintopython-5.4/py/apihelper.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 1004,
        'selection_end': 1006,
        'selection_start': 1006},
                       loc('diveintopython-5.4/py/apihelpertest.py'): {'attr'\
        'ib-starts': [('ParamChecks',
                       36),
                      ('ParamChecks.testSpacing',
                       37)],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1131,
        'selection_end': 1153,
        'selection_start': 1149},
                       loc('diveintopython-5.4/py/argecho.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 186,
        'selection_end': 186,
        'selection_start': 186},
                       loc('diveintopython-5.4/py/fileinfo2.py'): {'attrib-s'\
        'tarts': [('listDirectory',
                   71)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 3069,
        'selection_end': 3069,
        'selection_start': 3069},
                       loc('diveintopython-5.4/py/kgp/binary.xml'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 268,
        'selection_end': 272,
        'selection_start': 272},
                       loc('diveintopython-5.4/py/kgp/kgp.dtd'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('diveintopython-5.4/py/kgp/kgp.py'): {'attrib-sta'\
        'rts': [('KantGenerator',
                 39)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1118,
        'selection_end': 1137,
        'selection_start': 1124},
                       loc('diveintopython-5.4/py/kgp/russiansample.xml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('diveintopython-5.4/py/kgp/stdout.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 218,
        'selection_end': 218,
        'selection_start': 218},
                       loc('diveintopython-5.4/py/kgp/toolbox.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('diveintopython-5.4/py/kgptest.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('diveintopython-5.4/py/linked_list.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1495,
        'selection_end': 1519,
        'selection_start': 1519},
                       loc('diveintopython-5.4/py/openanything.py'): {'attri'\
        'b-starts': [],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('diveintopython-5.4/py/urllister.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 38,
        'selection_end': 38,
        'selection_start': 38},
                       loc('../ll.py'): {'attrib-starts': [('Node',
        5),
        ('Node.__repr__',
         11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 184,
        'selection_end': 207,
        'selection_start': 207},
                       loc('../../../../../usr/lib/python2.7/sgmllib.py'): {''\
        'attrib-starts': [('SGMLParser',
                           59),
                          ('SGMLParser.setliteral',
                           87)],
        'first-line': 83,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 3120,
        'selection_end': 3120,
        'selection_start': 3120},
                       loc('../../../../../usr/lib/python2.7/socket.py'): {''\
        'attrib-starts': [('create_connection',
                           536)],
        'first-line': 537,
        'folded-linenos': [],
        'sel-line': 552,
        'sel-line-start': 19858,
        'selection_end': 19858,
        'selection_start': 19858},
                       loc('../../../../../usr/lib/python2.7/urllib.py'): {''\
        'attrib-starts': [('unwrap',
                           1053)],
        'first-line': 1043,
        'folded-linenos': [],
        'sel-line': 1055,
        'sel-line-start': 39544,
        'selection_end': 39544,
        'selection_start': 39544},
                       loc('../../../../../usr/lib/python2.7/urllib2.py'): {''\
        'attrib-starts': [('HTTPRedirectHandler',
                           528)],
        'first-line': 560,
        'folded-linenos': [],
        'sel-line': 626,
        'sel-line-start': 21847,
        'selection_end': 21865,
        'selection_start': 21851},
                       loc('../../../../../usr/lib/python2.7/xml/dom/__init__.py'): {''\
        'attrib-starts': [('Node',
                           17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 534,
        'selection_end': 544,
        'selection_start': 540},
                       loc('../../../../../usr/lib/python2.7/xml/dom/expatbuilder.py'): {''\
        'attrib-starts': [('parse',
                           910)],
        'first-line': 905,
        'folded-linenos': [],
        'sel-line': 921,
        'sel-line-start': 34654,
        'selection_end': 34654,
        'selection_start': 34654},
                       loc('../../../../../usr/lib/python2.7/xml/dom/minicompat.py'): {''\
        'attrib-starts': [('NodeList',
                           50)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1762,
        'selection_end': 1776,
        'selection_start': 1768},
                       loc('../../../../../usr/lib/python2.7/xml/dom/minidom.py'): {''\
        'attrib-starts': [('Element',
                           631),
                          ('Element.getElementsByTagName',
                           783)],
        'first-line': 768,
        'folded-linenos': [],
        'sel-line': 784,
        'sel-line-start': 26317,
        'selection_end': 26317,
        'selection_start': 26317},
                       loc('../../../../../usr/lib/wingide4.1/resources/builtin-pi-files/2.7/__builtin__.pi'): {''\
        'attrib-starts': [('getattr',
                           1305)],
        'first-line': 1296,
        'folded-linenos': [],
        'sel-line': 1305,
        'sel-line-start': 40216,
        'selection_end': 40227,
        'selection_start': 40220},
                       loc('x-wingide-zip:///usr/local/lib/python2.7/dist-packages/suds-0.4-py2.7.egg//suds/bindings/binding.py'): {''\
        'attrib-starts': [('Binding',
                           43),
                          ('Binding.get_fault',
                           245)],
        'first-line': 249,
        'folded-linenos': [],
        'sel-line': 264,
        'sel-line-start': 9705,
        'selection_end': 9705,
        'selection_start': 9705},
                       loc('x-wingide-zip:///usr/local/lib/python2.7/dist-packages/suds-0.4-py2.7.egg//suds/client.py'): {''\
        'attrib-starts': [('Method',
                           510),
                          ('Method.__call__',
                           529)],
        'first-line': 530,
        'folded-linenos': [],
        'sel-line': 541,
        'sel-line-start': 17778,
        'selection_end': 17778,
        'selection_start': 17778}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Exercises/Ch_10_Scripts_and_Streams/sandbox.py'): ('pr'\
        'oject',
        ['']),
                 loc('Exercises/Ch_11_HTTP_Web_Services/ch11_examples.py'): (''\
        'project',
        ['']),
                 loc('Exercises/Ch_11_HTTP_Web_Services/gzip_test.py'): ('pr'\
        'oject',
        ['']),
                 loc('Exercises/Ch_11_HTTP_Web_Services/sandbox.py'): ('proj'\
        'ect',
        ['']),
                 loc('Exercises/Ch_11_HTTP_Web_Services/urllib2_debugging.py'): (''\
        'project',
        ['']),
                 loc('Exercises/Ch_12_SOAP_Web_Services/ch_12_examples.py'): (''\
        'project',
        ['']),
                 loc('Exercises/Ch_12_SOAP_Web_Services/suds_tutorial.py'): (''\
        'project',
        ['']),
                 loc('Exercises/Ch_8_HTML_Processing/BaseHTMLProcessor.py'): (''\
        'project',
        ['']),
                 loc('Exercises/Ch_8_HTML_Processing/sandbox.py'): ('project',
        ['']),
                 loc('Exercises/Ch_8_HTML_Processing/urllister.py'): ('proje'\
        'ct',
        ['']),
                 loc('Exercises/Ch_9_XML_Processing/sandbox.py'): ('project',
        ['']),
                 loc('Exercises/sandbox.py'): ('project',
        ['']),
                 loc('Exercises/url_lister.py'): ('project',
        ['']),
                 loc('Exercises/urllister.py'): ('project',
        ['']),
                 loc('diveintopython-5.4/py/fileinfo2.py'): ('project',
        ['']),
                 loc('diveintopython-5.4/py/kgp/kgp.py'): ('project',
        ['']),
                 loc('diveintopython-5.4/py/kgp/stdout.py'): ('project',
        ['']),
                 loc('diveintopython-5.4/py/linked_list.py'): ('project',
        ['']),
                 loc('../ll.py'): ('project',
                                   ['']),
                 loc('../../../../../usr/lib/python2.7/sgmllib.py'): ('proje'\
        'ct',
        [''])}
proj.pypath = {None: ('custom',
                      '/home/john/git/Sandbox/DIP/diveintopython-5.4/py:')}
search.search-history = [u'parse',
                         u'feed',
                         u'translate',
                         u'entity',
                         u'_node']
